[g1]
n1 ansible_host=172.31.9.139 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.3.132 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.10.253 ansible_user=centos ansible_ssh_private_key_file=/home/fedora/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.5.154 ansible_user=centos ansible_ssh_private_key_file=/home/fedora/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g3]
n6 ansible_host=172.31.29.3 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n7 ansible_host=172.31.25.109 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


